{
  "DatabaseProvider": "PostgreSql",
  "UsePostgreSqlContainer": true,
  "ConnectionStrings": {
    "PostgreSqlTestDatabase": "Host=localhost;Database=N.EntityFrameworkCore.Test;Username=postgres;Password=postgres"
  }
}
