{
  "ConnectionStrings": {
    "OracleTestDatabase": "User Id=<user>;Password=<password>;Data Source=localhost:1521/FREEPDB1;",
    "OracleRestrictedTestDatabase": "User Id=<restricted_user>;Password=<password>;Data Source=localhost:1521/FREEPDB1;"
  }
}
